# springboot-ws

./: pom.xml
petfood-api/: pom.xml
petfood-api/src/main/java/com/training/petfood/: PetfoodApplication.java
petfood-api/src/main/java/com/training/petfood/controllers/: LotController.java  ProductController.java
petfood-api/src/main/resources/: application.properties
petfood-commons/: pom.xml
petfood-commons/src/main/java/com/training/petfood/dto/: ProductDto.java
petfood-integration/: pom.xml
petfood-integration/src/main/java/com/training/petfood/: StringAggregator.java  StringFilterHandler.java  StringTransformationConfiguration.java  StringTransformationGateway.java  StringTransformerHandler.java
petfood-persistance/: pom.xml
petfood-persistance/src/main/java/com/training/petfood/models/: Lot.java  Product.java
petfood-persistance/src/main/java/com/training/petfood/repositories/: ProductRepository.java
petfood-services/: pom.xml
petfood-services/src/main/java/com/training/petfood/services/: ILotService.java  IProductService.java  ProductServiceImp.java
src/main/java/com/training/petfood/: PetfoodApplication.java  helloController.java
src/main/java/com/training/petfood/controllers/: LotController.java  ProductController.java  UserController.java
src/main/java/com/training/petfood/models/: Lot.java  Product.java  User.java
src/main/java/com/training/petfood/repositories/: LotRepository.java  UserRepository.java
src/main/java/com/training/petfood/services/: IProductService.java  LotServiceImp.java
src/main/java/com/training/petfood/test/: UserController.java  UserDto.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__default_config.sql
src/test/java/com/training/petfood/: PetfoodApplicationTests.java
